# Contacts-ML

./: .gitignore  README.md  gitdiff.txt  local.properties
app/: app.iml___jb_old___  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/contactslist/ui/: ContactDetailFragment.java
app/src/main/java/net/ddns/mlsoftlaberge/contactslist/ui/: ContactAdminActivity.java  ContactAdminFragment.java  ContactDetailActivity.java  ContactDetailFragment.java  ContactEditMemoActivity.java  ContactEditMemoFragment.java  ContactEditTransActivity.java  ContactEditTransFragment.java  ContactsBudgetActivity.java  ContactsBudgetFragment.java  ContactsListActivity.java  ContactsListFragment.java
app/src/main/java/net/ddns/mlsoftlaberge/contactslist/util/: ImageCache.java  ImageLoader.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_main_twopanes.xml  contact_address_item.xml  contact_admin_fragment.xml  contact_admin_item.xml  contact_detail_fragment.xml  contact_detail_item.xml  contact_editmemo_fragment.xml  contact_edittrans_fragment.xml  contact_email_item.xml  contact_list_fragment.xml  contact_list_item.xml  contact_notes_item.xml  contact_phone_item.xml  contact_transaction_item.xml
app/src/main/res/layout-land/: contact_detail_fragment.xml
app/src/main/res/menu/: contact_list_menu.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: bools.xml  integers.xml
app/src/main/res/values-sw360dp/: styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
