apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'mlsoft'
            keyPassword 'josbinne'
            storeFile file('/home/mlsoft/AndroidStudioProjects/keystore.jks')
            storePassword 'josbinne'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.android.contactslist"
        minSdkVersion 5
        targetSdkVersion 17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
}
