apply plugin: 'com.android.application'

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "net.ddns.mlsoftlaberge.contactslist"
        minSdkVersion 16
        targetSdkVersion 23
    }

    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
}
