<?xml version="1.0" encoding="utf-8"?><!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<!-- This layout is used by ContactAdminFragment to show contact details: contact photo, contact
     display name and a dynamic number of addresses (if the contact has any) inside a ScrollView.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <ImageView
                        android:id="@+id/contact_image"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="35"
                        android:contentDescription="@string/imageview_description"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_contact_picture_180_holo_light" />

                    <TextView
                        android:id="@+id/contact_name"
                        style="@style/contactNameTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="65"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:paddingTop="8dp"
                        android:text="Full Name" />

                </LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/padding">

                    <TextView
                        style="@style/notesHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Memo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="32dp"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/contact_memo_item"
                            style="@style/notesDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:hint="Text Note"
                            android:paddingRight="@dimen/padding"
                            android:text="" />

                        <ImageButton
                            android:id="@+id/button_edit_memo"
                            style="@style/notesButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:contentDescription="@string/notes_button_description"
                            android:src="@drawable/ic_action_edit" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:minHeight="32dp"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        style="@style/addressHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:text="Description" />

                    <TextView
                        style="@style/addressHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="Amount" />

                    <ImageButton
                        android:id="@+id/button_add_admin"
                        style="@style/addressButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/admin_addbutton_description"
                        android:src="@drawable/ic_action_add" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_transaction_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="32dp"
                    android:orientation="vertical" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e4e4e4"
                    android:minHeight="32dp"
                    android:orientation="horizontal"
                    android:showDividers="middle">

                    <TextView
                        style="@style/addressHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="8"
                        android:gravity="right"
                        android:paddingLeft="@dimen/padding"
                        android:paddingRight="@dimen/padding"
                        android:text="Total" />

                    <TextView
                        android:id="@+id/contact_transaction_total"
                        style="@style/addressDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:text="0.00" />

                    <ImageButton
                        android:id="@+id/button_save_transaction"
                        style="@style/addressButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/admin_addbutton_description"
                        android:src="@drawable/btn_check_off" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contact_address_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/contact_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/contact_email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
